﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Universitas.Migrations
{
    [DbContext(typeof(Context))]
    partial class ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113");

            modelBuilder.Entity("universitas.Models.AdmissionForm", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("CollegeMajor");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("DeletedBy");

                    b.Property<DateTime?>("DeletedOn");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedOn");

                    b.Property<int>("Status");

                    b.Property<long>("Student");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.ToTable("AdmissionForm");
                });

            modelBuilder.Entity("universitas.Models.College", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Accredition");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<double>("Fees");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("ModifiedOn");

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.Property<string>("State");

                    b.Property<long?>("deletedBy");

                    b.Property<DateTime?>("deletedOn");

                    b.Property<bool>("is_deleted");

                    b.HasKey("Id");

                    b.ToTable("College");
                });

            modelBuilder.Entity("universitas.Models.CollegeMajor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("College_id");

                    b.Property<string>("Created_by");

                    b.Property<DateTime?>("Created_on");

                    b.Property<string>("Deleted_by");

                    b.Property<DateTime?>("Deleted_on");

                    b.Property<int>("Intake");

                    b.Property<bool>("Is_deleted");

                    b.Property<long>("Major_id");

                    b.Property<string>("Modify_by");

                    b.Property<DateTime?>("Modify_on");

                    b.HasKey("Id");

                    b.ToTable("CollegeMajor");
                });

            modelBuilder.Entity("universitas.Models.Major", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created_On");

                    b.Property<string>("Created_by");

                    b.Property<string>("Deleted_by");

                    b.Property<DateTime?>("Deleted_on");

                    b.Property<bool>("Is_delete");

                    b.Property<string>("Major_Name")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Modify_by");

                    b.Property<DateTime?>("Modify_on");

                    b.HasKey("Id");

                    b.ToTable("Major");
                });

            modelBuilder.Entity("Universitas.Models.Student", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Created_by");

                    b.Property<DateTime>("Created_on");

                    b.Property<string>("Deleted_by");

                    b.Property<DateTime?>("Deleted_on");

                    b.Property<DateTime>("Dob");

                    b.Property<long>("Gpa");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Modify_by");

                    b.Property<DateTime?>("Modify_on");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Student");
                });
#pragma warning restore 612, 618
        }
    }
}
